<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Activiti.RegisterActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgUserSignup"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/ic_launcher"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/paddingField"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:hint="Nhập email"
                            android:id="@+id/edtEmailSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/paddingField"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtPassSignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="nhập password"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/paddingField"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtPassUserRepeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="nhập lại pass word"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/paddingField"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtNameUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="nhập tên"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/paddingField"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtAreaUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="nhập địa chỉ"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/paddingField"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/confirmTextSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <EditText
                            android:id="@+id/edtUserPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Nhập số điện thoại"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:padding="@dimen/paddingField"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/confirmTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spnRole"
                        android:layout_width="match_parent"
                        android:entries="@array/arrRoles"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toTopOf="@+id/guideline2"
                        app:layout_constraintEnd_toEndOf="@+id/tvCusName"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvCusName"
                        app:layout_constraintTop_toBottomOf="@+id/tvCusName"></Spinner>
                </LinearLayout>

                <Button
                    android:id="@+id/btnUserRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:text="Đăng Ký">
                </Button>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bạn Có Tài Khoản"
                        />
                    <Button
                        android:id="@+id/btnUserLogin"
                        android:textColor="#EE0000"
                        android:background="#E7EAE9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng Nhập"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>