<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_tools1"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="Danh Sách cửa hàng" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/message"
            android:title="Tin Nhắn" />
        <item
            android:id="@+id/nav_homeSan"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Follower" />
        <item

            android:id="@+id/nav_addTeam"
            android:icon="@drawable/cart"
            android:title="Giỏ hàng" />
        <item

            android:id="@+id/nav_addSan"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="Lịch sử" />

        <item
            android:id="@+id/nav_toolsSan"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Cài đặt" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Login"
                />
            <item
                android:visible="false"
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="LogOut" />
        </menu>
    </item>
</menu>